<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<header><pre><p><big><b><H1 style="font-size: 50px; color: crimson;""  >          WELCOME TO URBAN SPICE</H1> </b></big></p></pre></header>
<BR><HR>


<img src="https://plus.unsplash.com/premium_photo-1661883237884-263e8de8869b?fm=jpg&q=60&w=3000&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmVzdGF1cmFudHxlbnwwfHwwfHx8MA%3D%3D  "height="370" width="500"  alt="look of our restraunt">


<IMG src="
https://dynamic-media-cdn.tripadvisor.com/media/photo-o/31/57/26/88/anne-sophie-pic-at-le.jpg?w=1400&h=800&s=1"height="370"
width="500">








<br><BR><BR><HR>
<big><b><U style="font-size: 35PX;">  ABOUT URBAN SPICE</U></b></big>
<br>
<P style="font-size: 20px;">

Urban Spice Restaurant is a modern dining destination that celebrates the rich and diverse flavors of Indian cuisine. Our restaurant is dedicated to serving authentic dishes prepared with fresh ingredients, traditional recipes, and carefully selected spices that bring out the true taste of India.
</P>


<BR><BR><HR><HR>

<BIG><B><U style="font-size: 35PX;"> OUR MENU</U></B></BIG><BR>


<IMG SRC="https://img.freepik.com/free-vector/horizontal-format-digital-restaurant-menu_52683-45248.jpg?semt=ais_hybrid&w=740&q=80
" height="500" width="1100">










</body>
</html>